[gd_scene format=3 uid="uid://5wn100qj6e3g"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterLine" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.498264
anchor_top = 0.938272
anchor_right = 0.501736
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.446777, 0.446777, 0.446777, 1)
metadata/_edit_use_anchors_ = true
